CREATE TABLE EMP_DETAIL (NAME VARCHAR(25), AGE INT, SEX CHAR(1), DOJ DATE , CITY VARCHAR(15), SAL FLOAT);


insert into EMP_DETAIL  VALUES
("SUDHIR", 25, "M", "2000-02-02", "KOLHAPUR", 2500000),
("VIKAS", 29, "M", "2010-02-02", "PUNE", 250004),
("VIJAY", 21, "M", "2080-02-02", "KOLHAPUR", 25000),
("SHUBHAM", 55, "M", "2002-02-02", "CHADGAD", 540000),
("MINAL", 27, "F", "2002-02-02", "PUNE", 85000),
("AKSHADA", 29, "F", "2001-02-02", "SANGLE", 245000);


By using the DISTINCT keyword in a function called COUNT, we can return the number of different countries.

SELECT COUNT(DISTINCT CITY) FROM EMP_DETAIL ;


SELECT SUM(SAL) FROM EMP_DETAIL;

SELECT NAME , AGE FROM EMP_DETAIL;

SELECT * FROM EMP_DETAIL WHERE AGE > 24;



SELECT NAME ,CITY FROM EMP_DETAIL WHERE SEX = "F";


BETWEEN  : Search for a pattern	


SELECT * FROM EMP_DETAIL 
WHERE AGE BETWEEN 24 AND 29;


LIKE  :Search for a pattern	


SELECT * FROM EMP_DETAIL 
WHERE CITY LIKE "K%";


IN	:To specify multiple possible values for a column


SQL ORDER BY Keyword

DESC

SELECT * FROM EMP_DETAIL ORDER BY SAL DESC;


SELECT (10+25) AS ADDTITION;

SELECT LENGTH("SUDHIR") AS TOTAL_LEN;

SELECT REPEAT ('@',5);


SELECT LOWER("SUHDIR");

SELECT upper("raama");

SELECT CURDATE();


SELECT DAY(CURDATE());

// CONCAT 

SELECT CONCAT("SUHIDR","RAMA","AMRUSKAR") AS MERGED;


 SELECT NAME,AGE ,CONCAT(NAME ," " ,DOJ) AS NAME_AGE
 FROM EMP_DETAIL;
 
 
 //REVERSE
 
 SELECT REVERSE('INDIA');
 
 //REPLACE
 
 SELECT REPLACE("COLOR IS ORANGE","ORANGE" ,"SAFRRON")
 
 
 //trim
 
 SELECT LENGTH(LTRIM("      SUHDIR     "));
 
 //POSITION
 
 SELECT POSITION("FRUIT"  IN "ORANGE IS FRUIT") AS NAME;
 
 select position ("fruit" in "orange is fruit") as name;
 
 //ASCI
 
 SELECT ASCI("A");
 
 
 
 
 ///
 
 
 CREATE TABLE EMPLOYEE(EMP_ID  INT PRIMARY KEY, EMP_NAME VARCHAR(25),AGE INT(2),  GENDER CHAR(1),
 DEPT VARCHAR(20),CITY VARCHAR(8), DOJ DATE);
 
 INSERT INTO EMPLOYEE VALUES
 (1, "SUDHIR", 24, "M", "IT", "KOLHAPUR", "2022-12-9"),
 (2, "VIKAS", 29, "M", "IT", "PUNE", "2024-12-9"),
 (3, "RAJ", 29, "M", "IT", "PUNE", "2022-12-9"),
 (4, "MINAL", 24, "F", "IT", "SANGLI", "2025-12-9");
 
 
 //UPDATE
 
 UPDATE EMPLOYEE
 SET CITY="MULASHI",EMP_NAME="AKSHADA"
 WHERE EMP_ID=4;
 
 
 SELECT DEPT,AVG(AGE) FROM EMPLOYEE
 GROUP BY DEPT;
 
 
 
 ///GROUP BY
 
 SELECT DEPT, AVG(AGE) AS TOTAL_AGE FROM EMPLOYEE 
 GROUP BY DEPT;
 
 
 SELECT COUNT(EMP_ID) , AGE FROM EMPLOYEE
 GROUP BY AGE
 ORDER BY COUNT(EMP_ID) ASC;